DB_PASSWORD=-rUQy$mPq2!tJ8#

DATABASE_URL="postgresql://postgres.oowxgplmzbqunphxxjmh:-rUQy%24mPq2%21tJ8%23@aws-0-ca-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"
DIRECT_URL="postgresql://postgres.oowxgplmzbqunphxxjmh:-rUQy%24mPq2%21tJ8%23@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"
# This was inserted by `prisma init`:


NEXT_PUBLIC_SUPABASE_URL=https://oowxgplmzbqunphxxjmh.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vd3hncGxtemJxdW5waHh4am1oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAzODk3OTEsImV4cCI6MjA2NTk2NTc5MX0.VPbGjO-J0pluw_geCMJo670Um0NRlljfRZkeeXsL-3I

[object Promise]

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LXNhd2Zpc2gtNDYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_7YI37ndkgS2qqEEW1CCK5RDrRigdbPl7sXEVDLQjHC